main {
  background-color: #EE94CA;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.map-container {
  display: grid;
  grid-template-rows: 3fr 4fr;
}

h1 {
  margin-top: 0;
}

.top-grid .bottom-grid{
  display: flex;
  overflow-x: hidden;
}

.top-grid {
  padding-top: 6rem;
  width:100%;
  height: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  background-color: #F4E6FF;
  height: 6rem;
}

.bottom-grid {
  display: grid;
}

map-body{
    background-color: aquamarine;
}

.top-grid {
  background-color: #F4E6FF;
}

.Chat-Button{
  padding-right: 2rem;
   background-color: #F4E6FF;
    border: none;

}